# Java-Lessons-Project

./: .gitignore  Gemfile  Gemfile-1.old  Gemfile.old  README.md
.github/: FUNDING.yml
AuctionTestDriver/: .project
AuctionTestDriver/src/auction/: AuctionTestDriver.java  SellerImplTestDriver_old.java  package-info.java
AuctionTestDriver/src/buyer/: Buyer.java  BuyerImplements.java
AuctionTestDriver/src/product/: Product.java  ProductImplements.java  ProductInterface.java  Product_old.java
AuctionTestDriver/src/seller/: Seller.java  SellerImpl_old.java  SellerImplements.java  Seller_old.java
BidEvaluator/src/: BidBook.java  BidEvaluator.java
BookTestDriver/: .classpath  Book.class.violet
Buggy/: .project
Buggy/src/: Dog.java  DogTestDrive.java
CalcCarRange/: .project
CalcCarRange/src/: CalcCarRange.java  Vehicle.java
CalcHypotenuse/: .project
CalcHypotenuse/src/trianglefix/: Triangle.java  package-info.java
CellPhone/src/: AddressBook.java  Contact.java  ContactTestDriver.java
FortuneTeller/: .project
FortuneTeller/src/: Main.java
GasOlitre/src/: GasOlitre.java
HelloWorld/src/: HelloWorld.java
JavaPrimitives/: .project
JavaPrimitives/src/numbers/: package-info.java
JavaPrimitives/src/singles/: package-info.java
JavaPrimitives/src/test/: PrimitiveTest.java
MinimumBid/: .project
MinimumBid/src/: Bid.java  BidEvaluator.java
OldTestDriver/src/buyer/: Buyer.java  BuyerImplements.java  Buyer_class_old.java
OldTestDriver/src/oldtest/: OldTestBuyer.java  OldTestDriver.java  SellerImplTestDriver_old.java
OldTestDriver/src/product/: Product_Implements_old.java  Product_old.java
OldTestDriver/src/seller/: Seller.java  SellerImpl_old.java  Seller_class_old.java  Seller_old.java
OldTestDriver/src/test/: SellerImplTestDriver_old.java
RapidAgile/: README.txt
RapidAgile/springhibernate/: build.xml
RapidAgile/springhibernate/conf/: springhibernate-servlet.xml
RapidAgile/springhibernate/src/model/: TimesheetManager.java  TimesheetManagerImpl1.java  TimesheetManagerImpl2.java
RapidAgile/springhibernate/src/view/: dberror.jsp
RapidAgile/timex/data/: timexdb.lck  timexdb.script
RapidAgile/timex/src/conf/: log4j.properties  messages.properties  timex.tld  web.xml
RapidAgile/timex/src/prototype/: timesheetapprove.html  timesheetprinthours.html
RapidAgile/timex/src/web/: rapidjava-ajax.html
RapidAgile/timex2/src/conf/: web.xml
RichTxtCRC/: CRC_Cards.rtf
StringBuildBuffer/src/stringbuffer/: Buffer.java
StringBuildBuffer/src/test/: StringBufferTest.java
TestBuyerDriver/src/buyer/: Buyer.java  BuyerImplements.java  BuyerInterface.java  CashBuyer.java  CreditCardBuyer.java  package-info.java
TestBuyerDriver/src/test/: TestBuyerDriver.java
TestNewPackage/src/broker/: Broker.java  BrokerImplements.java
TestNewPackage/src/buyer/: Buyer.java  BuyerImplements.java  BuyerInterface.java  CashBuyer.java  CreditCardBuyer.java  package-info.java
TestNewPackage/src/client/: Client.java  package-info.java
TestNewPackage/src/product/: ExtendProduct.java  Product.java  ProductImplements.java  ProductInterface.java  package-info.java
TestNewPackage/src/seller/: JoeBaker.java  SallyFlorist.java  Seller.java  SellerImplements.java  SellerInterface.java  ShoeMaker.java
TestNewPackage/src/test/: Main.java  ShoeMaker.java  TestBuyerDriver.java  TestMain.java  TestShoemaker.java  package-info.java
VioletUML/: Java_Buyer_Class_UML.class.violet
docs/: .markdownlint.json  _config.yml  browserconfig.xml  index.md
docs/_data/: new-data-template.json  tabs.json
docs/_gists/md/: md-Java-gist-template.md
docs/_includes/: analysis-code-live.md  brackets-ide.md  case-icon-svg.htm  flammarion-svg.md  google-analytics.htm  head.htm  icon-github-footer.htm  icon-github.html  irac-issue-rule-analysis-conclusion.md  nav.htm  page-version.htm  patreon-link.md  raw-code-anchors.md  sources-and-uses.md  toc-flammarion.md  toc.md
docs/_layouts/: default.htm
docs/assets/css/: style.scss
docs/pages/: New-Title.md  The-Flammarion.md
src/BidEvaluator/: .project
src/BookTestDriver/: Book.class.violet
src/CalcCarRange/src/: Vehicle.java
src/CalcHypotenuse/src/test/: CalcTriangleHypotenuse.java
src/CellPhone/: .project
src/CellPhone/src/: CellPhone.java
src/Example/src/: Example.java
src/FortuneTeller/src/: FortuneTeller.java
src/GasOlitre/: .project
src/JavaPrimitives/src/test/: package-info.java
src/OldTestDriver/: .project
src/OldTestDriver/src/buyer/: BuyerImplements.java  BuyerInterface.java
src/OldTestDriver/src/oldtest/: OldTestDriver.java  package-info.java
src/OldTestDriver/src/product/: Product_Interface_old.java  Product_class_old.java
src/OldTestDriver/src/seller/: Seller_interface_old.java
src/OldTestDriver/src/test/: package-info.java
src/RapidAgile/springhibernate/conf/: web.xml
src/RapidAgile/timex/: antextras.xml  build.xml  timexhsqldb.xml
src/RapidAgile/timex/data/: timexdb.properties
src/RapidAgile/timex2/: build.xml  local.properties  timexhsqldb.xml
src/RapidAgile/timex2/data/: timexdb.lck  timexdb.properties
src/RapidAgile/timex2/src/conf/: springtest-applicationcontext.xml  timex2-servlet.xml
src/RapidAgile/timex2/src/java/com/visualpatterns/timex/controller/: HttpRequestInterceptor.java  TimesheetListController.java
src/RapidAgile/timex2/src/java/com/visualpatterns/timex/model/: EmployeeManager.java  TimesheetManager.java
src/RapidAgile/timex2/src/java/com/visualpatterns/timex/test/: TimesheetListControllerTest.java
src/RapidAgile/timex2/src/java/com/visualpatterns/timex/view/: dberror.jsp  enterhours.jsp  includemessages.jsp  signin.jsp  timesheetlist.jsp
src/RapidAgile/timex2/src/web/: rapidjava-ajax.jsp
src/StringBuildBuffer/: .project
src/StringBuildBuffer/src/stringbuffer/: package-info.java
src/TestBuyerDriver/: .project
src/TestNewPackage/: .project
src/TestNewPackage/src/broker/: BrokerInterface.java  package-info.java
src/TestNewPackage/src/buyer/: BuyerImplements.java
src/TestNewPackage/src/product/: Product.java  ProductImplements.java
(+57 files in other folders)
