<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>TimeX - Print Hours</title>
<link href="includes/timex.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style21 {
	font-size: 32px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #666666;
}
.style22 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style25 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px}
.style28 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12}
.style29 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px}
.style30 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10}
.style31 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; }
-->
</style>
</head>

<body>

<table width="85%" border="1" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="100%"  border="0" align="center" cellpadding="4" cellspacing="0" bordercolor="#CCCCCC">
        <tr>
          <td width="90%" height="60" valign="middle" bgcolor="#C2DCEB"><div align="right" class="style1 style17">
              <div align="left"> <br>
              </div>
          </div></td>
        </tr>
        <tr>
          <td colspan="2"><div align="center"><span class="style31">Employee: John Smith &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Period Ending: January 21, 2007</span><br>
            </div>
            <table  border="1" align="center" cellpadding="8" cellspacing="0">
              <tr>
                <th scope="row"><span class="style25">Department</span></th>
                <th><span class="style25">Mo</span></th>
                <th><span class="style25">Tu</span></th>
                <th><span class="style25">We</span></th>
                <th><span class="style25">Th</span></th>
                <th><span class="style25">Fr</span></th>
                <th><span class="style25">Sa</span></th>
                <th><span class="style25">Su</span></th>
                <th><span class="style25">Total</span></th>
              </tr>
              <tr>
                <td scope="row"><div align="center" class="style25"> Information Technology </div></td>
                <td><div align="center" class="style25"> 8.0</div></td>
                <td size="3"><div align="center" class="style25">8.0</div></td>
                <td size="3"><div align="center" class="style25">8.0</div></td>
                <td size="3"><div align="center" class="style25">7.5</div></td>
                <td size="3"><div align="center" class="style25">6.5</div></td>
                <td size="3"><div align="center"><span class="style17"><span class="style21"><span class="style24">&nbsp;</span></span></span></div></td>
                <td size="3"><div align="center"><span class="style17"><span class="style21"><span class="style24">&nbsp;</span></span></span></div></td>
                <td><div align="right" class="style25">38.0</div></td>
              </tr>
            </table>          
            </td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="#C2DCEB">&nbsp;</td>
        </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
