<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_05" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="attributes"> 
     <void property="text"> 
      <string>title:String
author:String
isbn:String
price:double</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>Book(String title, String author, String isbn, double price)
String getTitle()
String getAuthor()
String getIsbn()
double getPrice()
void setPrice(double newPrice)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>Book</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>314.0</double> 
     <double>100.0</double> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
