CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE DEPARTMENT(DEPARTMENTCODE CHAR(2) NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE UNIQUE INDEX DEPARTMENTCODEINDEX ON DEPARTMENT(DEPARTMENTCODE)
CREATE MEMORY TABLE EMPLOYEE(EMPLOYEEID INTEGER NOT NULL,NAME VARCHAR(100) NOT NULL,EMAIL VARCHAR(255) NOT NULL,EMPLOYEECODE CHAR(1) NOT NULL,PASSWORD VARCHAR(10) NOT NULL,MANAGEREMPLOYEEID INTEGER)
CREATE UNIQUE INDEX EMPLOYEEIDINDEX ON EMPLOYEE(EMPLOYEEID)
CREATE MEMORY TABLE TIMESHEET(TIMESHEETID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,EMPLOYEEID INTEGER NOT NULL,STATUSCODE CHAR(1) NOT NULL,PERIODENDINGDATE DATE NOT NULL,DEPARTMENTCODE CHAR(4) NOT NULL,MINUTESMON INTEGER,MINUTESTUE INTEGER,MINUTESWED INTEGER,MINUTESTHU INTEGER,MINUTESFRI INTEGER,MINUTESSAT INTEGER,MINUTESSUN INTEGER)
CREATE UNIQUE INDEX TIMESHEETINDEX ON TIMESHEET(EMPLOYEEID,PERIODENDINGDATE)
ALTER TABLE TIMESHEET ALTER COLUMN TIMESHEETID RESTART WITH 3
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO DEPARTMENT VALUES('AC','Accounting')
INSERT INTO DEPARTMENT VALUES('CS','Customer Support')
INSERT INTO DEPARTMENT VALUES('HR','Human Resources')
INSERT INTO DEPARTMENT VALUES('IT','Information Technology')
INSERT INTO EMPLOYEE VALUES(1,'Mike Dover','mdover@acme.com','H','rapidjava',3)
INSERT INTO EMPLOYEE VALUES(2,'Ajay Kumar','akumar@acme.com','H','agility',3)
INSERT INTO EMPLOYEE VALUES(3,'Teresa Walker','twalker@acme.com','M','spring',4)
INSERT INTO EMPLOYEE VALUES(4,'Tom Brady','tbrady@acme.com','E','eclipse',NULL)
INSERT INTO TIMESHEET VALUES(1,2,'P','2006-08-19','IT',480,480,360,480,480,0,0)
INSERT INTO TIMESHEET VALUES(2,1,'A','2006-08-19','HR',0,0,480,480,480,0,0)
