<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="bounds">
     <object class="java.awt.geom.Rectangle2D$Double">
      <void method="setRect">
       <double>310.0</double>
       <double>100.0</double>
       <double>340.0</double>
       <double>180.0</double>
      </void>
     </object>
    </void>
    <void property="attributes">
     <void property="text">
      <string>title:String
author:String
isbn:String
price:double</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>Book(String title, String author, String isbn, double price)
String getTitle()
String getAuthor()
String getIsbn()
double getPrice()
void setPrice(double newPrice)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Book</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>310.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>100.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>310.0</double>
     <double>100.0</double>
    </void>
   </object>
  </void>
 </object>
</java>
