<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib 
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
           "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>timex</shortname>
	<tag>
		<name>periodcheck</name>
		<tagclass>
			com.visualpatterns.timex.util.PayPeriodCheckTag
		</tagclass>
		<attribute>
			<name>checkDate</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>