{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red191\green191\blue191;}
{\info
{\author Robert Weber MBA}
{\*\company Social Media Marketing \uc0\u9758  Skill Center #SMM}
{\*\copyright \'a9Social Media Marketing Skill Center}}\paperw15840\paperh12240\margl1440\margr1440\vieww15920\viewh15840\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\fs24 \cf0 A 'CRC Card' Defined\
\pard\tx1455\tx2160\tx2176\tx2880\tx4320\tx5040\tx5760\tx5785\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx1455\tx2160\tx2176\tx2880\tx4320\tx5040\tx5760\tx5785\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Class Name
\f1 \cell 
\pard\intbl\itap1\tx1455\tx2160\tx2176\tx2880\tx4320\tx5040\tx5760\tx5785\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 Responsibilities
\f1 \cell 
\pard\intbl\itap1\tx1455\tx2160\tx2176\tx2880\tx4320\tx5040\tx5760\tx5785\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 Collaborating Classes
\f1 \cell \lastrow\row
\pard\tx1455\tx2160\tx2176\tx2880\tx4320\tx5040\tx5760\tx5785\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx1455\tx2160\tx2176\tx2880\tx4320\tx5040\tx5760\tx5785\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 A primary class name
\f1 \cell 
\pard\intbl\itap1\tx1455\tx2160\tx2176\tx2880\tx4320\tx5040\tx5760\tx5785\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 The things that a class knows and the things that a class does constitute its responsibilities\cell 
\pard\intbl\itap1\tx1455\tx2160\tx2176\tx2880\tx4320\tx5040\tx5760\tx5785\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Other secondary classes in the framework that are called upon by the primary class name to extend the functionality of the primary class via collaboration and interaction. Can be inherited from an above parent class.\cell \lastrow\row
\pard\tx1455\tx2160\tx2176\tx2880\tx4320\tx5040\tx5760\tx5785\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
}